name =			EVS_FlowSensor ("Chinese" water flowmeters)
version =		1.0.3
author =		EVS <evsviridov@gmail.com>
maintainer =	Evgeny Sviridov <evsviridov@gmail.com>
sentence =		The Library for chinese flowmeter processing.
paragraph =		Compatible with rotary flowmeter with the hall sensor.
category =		Signal Input/Output
url =			http://www.cati.ru
architectures =	avr
includes =      EVS_FlowSensor.h